#pragma once

//使用画像識別列挙
enum TEXTURE_NAME
{
  TITLE_BACK,
  TITLE_LOGO,
  TITLE_START,
  TITLE_END,
  UNDER_SIGN,
  GAMEOVER,
  GAMEOVER_BACK,
  GAMEOVER_RETURN_TO,
  GAMEOVER_GAME,
  GAMEOVER_TITLE,
  CLEAR_BACK,
  STAFFROLL_BACK,
  FOG,
  NUMBERS,
  LEFT_WINDOW,
  MUL_MARK,
  BULLET_ICON,
  HP_FRAME,
  HP_GAUGE,
  HP_BACK,
  CROSS_HAIR,
  SCARECROW,
  DROP_ITEM_HP,
  DROP_ITEM_SP,
  LIGHT_SOURCE,
  MISTCOMPRESSOR_ON,
  MISTCOMPRESSOR_OFF,
  TREASURE_EFFECT,
  UI_BASE,
  UI_HP_FRAME,
  UI_HP_COLOR,
  UI_MP_FRAME,
  UI_MP_COLOR,
  UI_SP_FRAME,
  UI_SP_COLOR,
  UI_SKILL_MINUS,
  UI_SKILL_PLUS,
  UI_MIST_LEVEL,
  UI_ITEM_CHOOSE_BASE,
  UI_ITEM_CHOOSE_UP,
  UI_ITEM_CHOOSE_LEFT,
  UI_ITEM_CHOOSE_RIGHT,
  UI_TREASURE_ARROW,
  UI_ARROW,
  MESSAGE_OUT,
  OP_BACK,
  OP_1,
  OP_2,
  OP_3,
  ED_BACK,
  ED_1,

  TEXTURE_MAX
};

//テクスチャハンドル情報
extern void* g_textureHandles[];

//テクスチャハンドル情報の初期化
void InitTextureHandles();